{
	"installed_packages":
	[
		"Additional PHP Snippets",
		"AndyJS2",
		"AngularJS (CoffeeScript)",
		"Autocomplete Javascript with Method Signature",
		"Autoprefixer",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Coffee Formatter",
		"CoffeeCompile",
		"CoffeeComplete Plus (Autocompletion)",
		"CoffeeLint",
		"CoffeeScript",
		"CoffeeScript Function Finder",
		"CoffeeScript-Lodash-snippets-for-Sublime-Text-2",
		"Console API Snippets (JavaScript)",
		"CSS Color Converter",
		"CSS Snippets",
		"CSScomb",
		"CSSFontFamily",
		"CSSFormat",
		"CSSLint",
		"CTags",
		"DocBlockr",
		"Emmet Css Snippets",
		"Expand Selection to Function (JavaScript)",
		"Function Name Display",
		"GBK Encoding Support",
		"Goto Documentation",
		"GTags",
		"IcedCoffeeScript",
		"JavaScript Console",
		"JavaScript Refactor",
		"JavaScript Snippets",
		"JavaScriptNext - ES6 Syntax",
		"jQuery",
		"jQuery Snippets for Coffeescript",
		"JS2Coffee",
		"Package Control",
		"PhpBeautifier",
		"Phpcs",
		"Prefixr",
		"PyTags",
		"ScrollOffset",
		"Six - Future JavaScript Syntax",
		"SublimeCodeIntel",
		"sublimelint",
		"SublimeLinter",
		"Tag",
		"TagWrapper",
		"Terminal",
		"Toggle Css Format"
	]
}
